.wrapper__home {
    display: grid;

    width: 100%;
}


.content__preview {
    display: grid;

    font-family: Arial, Helvetica, sans-serif;
	font-weight: 550;
	font-size: 30px;
	line-height: 100%;
	text-align: center;
	margin-bottom: 60px;


    width: 80%;
    justify-self: center;
    align-self: center;

    grid-template-rows: auto auto;

}

.preview {
    display: grid;

    max-width: 100%;
    width: 80%;
    justify-self: center;

    grid-template-columns: 1fr 1fr;

}

.image__p > image {
    width: 100%;
    max-width: 100%;

}

.button-conteiner {
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 10px;
}

.button_preview {
    display: grid;
	background-color: rgba(252, 80, 26, 1);
	color: white;
    padding: 8px 5px;
	border-radius: 10px;
	text-align: center;
	justify-content: center;
	justify-self: center;
	align-items: center;
    font-size: 14px;
	width: 100%;
    max-width: 100%;

    margin-top: 30px;
}
.button_preview:hover {
	background-color: rgba(252, 104, 57, 1);
}
.button_preview > span {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 550;
	font-size: 24px;
	line-height: 100%;
	color: white;
}

@media (max-width: 1000px) {
    .button-conteiner {
        grid-template-columns: 100%;
        grid-template-rows: 49% 49%;
        
    }
}

@media (max-width: 950px) {
    .preview {
        grid-template-columns: 100%;

    }
    .image__p {
        display: none;
    }
}

.int_acc {
    width: 100%;
    justify-self: center;
}

.wrapper__acc {
    margin-bottom: 20px;
    padding-bottom: 5px;

    display: grid;

    width: 80%;
    max-width: 80%;

    justify-self: center;

    grid-template-rows: 100px auto;
}

.acc__wrap {
    display: flex;
    flex: 1;

    flex-direction: row;
    flex-basis: 200px;
    box-sizing: border-box;

    overflow-x: scroll;
    
}

.element {
    display: grid;

    width: 100%;
    height: 250px;

    min-width: 200px;
    max-width: 200px;

    margin-right: 10px;

    padding: 10px;

    background: #FFFFFF;
    border: 2px solid #FF531D;
    border-radius: 20px;

    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;

    grid-template-rows: 1fr 1fr 1fr;
}

.element > div {
    display: grid;
    align-items: center;
    justify-items: start;
}

.changes {
    display: flex;

    height: 200px;
    min-width: 100%;
    width: 100%;
    padding: 20px;

    overflow: hidden;
    overflow-x: scroll;
}

.change {
    display: grid;
    border: #FF531D 2px solid;

    padding: 20px;

    background: #FFFFFF;
    border: 2px solid #FF531D;
    border-radius: 20px;

    margin-bottom: 20px;
    margin-right: 5px;

    grid-template-rows: repeat(4, 1fr);

    justify-content: start;
    align-content: center;
}

